{
  "name": "liascript-preview",
  "main": "./lib/liascript-preview",
  "version": "2.2.7",
  "description": "Atom preview package for LiaScript",
  "keywords": [
    "liascript",
    "markdown",
    "online course",
    "MOOC",
    "eductation",
    "OER"
  ],
  "activationCommands": {
    "atom-workspace": [
      "liascript-preview:toggle",
      "liascript-preview:reload",
      "liascript-preview:go-back",
      "liascript-preview:go-forward",
      "liascript-preview:zoom-in",
      "liascript-preview:reset",
      "liascript-preview:open-in-browser",
      "liascript-preview:toggle-dev-tools"
    ]
  },
  "repository": "https://github.com/andre-dietrich/liascript-preview",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "@liascript/editor": "^1.1.0--0.10.8"
  }
}
